.top-navs {
  height: 80px;
  line-height: 80px;
  background-color: #fafafa;
  border-top: 3px solid #009a61;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  ul {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  li {
    display: inline;
  }
  a {
    color: #757575;
    font-size: 16px;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
  }
  a:hover {
    background-color: #f3f3f3;
  }
  a.nuxt-link-exact-active {
    color: #009a61;
  }
}

.list-box {
  max-width: 800px;
  margin: 0 auto;
}

.list-ul {
  padding-top: 20px;
  li {
    border: 1px solid #eee;
    margin-bottom: 10px;
  }
  .item-title {
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    color: #333;
  }
  .more {
    float: right;
    color: #009a61;
    font-weight: bold;
    text-decoration: none;
    &:visited {
      color: #7fbdB8;
    }
  }
  .item-box {
    padding: 10px 20px;
    color: #999;
    line-height: 25px;
  }
  .type {
    border: 1px solid #faebcc;
    border-radius: 4px;
    vertical-align: middle;
    font-size: 12px;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding: 0 5px;
    background-color: #faebcc;
    color: #8a6d3b;

    &.magenta {
      color: #eb2f96;
      background: #fff0f6;
      border-color: #ffadd2;
    }
    &.magenta-inverse {
      background: #eb2f96;
      border-color: #eb2f96;
      color: #fff;
    }
    &.red {
      color: #f5222d;
      background: #fff1f0;
      border-color: #ffa39e;
    }
    &.red-inverse {
      background: #f5222d;
      border-color: #f5222d;
      color: #fff;
    }
    &.volcano {
      color: #fa541c;
      background: #fff2e8;
      border-color: #ffbb96;
    }
    &.volcano-inverse {
      background: #fa541c;
      border-color: #fa541c;
      color: #fff;
    }
    &.orange {
      color: #fa8c16;
      background: #fff7e6;
      border-color: #ffd591;
    }
    &.orange-inverse {
      background: #fa8c16;
      border-color: #fa8c16;
      color: #fff;
    }
    &.yellow {
      color: #fadb14;
      background: #feffe6;
      border-color: #fffb8f;
    }
    &.yellow-inverse {
      background: #fadb14;
      border-color: #fadb14;
      color: #fff;
    }
    &.gold {
      color: #faad14;
      background: #fffbe6;
      border-color: #ffe58f;
    }
    &.gold-inverse {
      background: #faad14;
      border-color: #faad14;
      color: #fff;
    }
    &.cyan {
      color: #13c2c2;
      background: #e6fffb;
      border-color: #87e8de;
    }
    &.cyan-inverse {
      background: #13c2c2;
      border-color: #13c2c2;
      color: #fff;
    }
    &.lime {
      color: #a0d911;
      background: #fcffe6;
      border-color: #eaff8f;
    }
    &.lime-inverse {
      background: #a0d911;
      border-color: #a0d911;
      color: #fff;
    }
    &.green {
      color: #52c41a;
      background: #f6ffed;
      border-color: #b7eb8f;
    }
    &.green-inverse {
      background: #52c41a;
      border-color: #52c41a;
      color: #fff;
    }
    &.blue {
      color: #1890ff;
      background: #e6f7ff;
      border-color: #91d5ff;
    }
    &.blue-inverse {
      background: #1890ff;
      border-color: #1890ff;
      color: #fff;
    }
    &.geekblue {
      color: #2f54eb;
      background: #f0f5ff;
      border-color: #adc6ff;
    }
    &.geekblue-inverse {
      background: #2f54eb;
      border-color: #2f54eb;
      color: #fff;
    }
    &.purple {
      color: #722ed1;
      background: #f9f0ff;
      border-color: #d3adf7;
    }
    &.purple-inverse {
      background: #722ed1;
      border-color: #722ed1;
      color: #fff;
    }
  }
}
.list-more {
  padding: 20px 0;

  .more-btn {
    border: 0;
    border-radius: 2px;
    display: block;
    margin: 0 auto;
    width: 160px;
    height: 35px;
    line-height: 35px;
    background-color: #009a61;
    color: #fff;
    font-size: 16px;
    outline: none;

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }
  }
}