.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    overflow-y: auto;
    background-color: #f90;
}

.demo-page {
    height: 600px;
    margin: 50px 0;
    background-color: #690;
}

.play-box {
    position: fixed;
    right: 20px;
    bottom: 60px;
    width: 60px;
    height: 60px;

    .cover-box {
        position: absolute;
        top: 4px;
        right: 4px;
        bottom: 4px;
        left: 4px;
        border-radius: 36px;
        z-index: 10;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .canvas-progress {
        position: absolute;
        z-index: 12;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

}