.fn-hide { display: none; }
.fn-left { float: left; }
.fn-rigt { float: right; }
.fn-clear { .clearfix(); }

/*radio checkbox*/
.none { display: none; }
.radio, .checkbox { margin: -2px 3px 0 0; vertical-align: middle; *margin: 0 3px 0 0; }

/* ----------   function   ---------- */

/* 清除浮动 */
.fn-clear:after { display: block; visibility: hidden; clear: both; overflow: hidden; height: 0; content: '.'; }
.fn-clear { zoom: 1; }

/* for IE6 IE7 */

/* 隐藏, 通常用来与 JS 配合 */
body .fn-hide { display: none; }

/* 设置内联, 减少浮动带来的bug */
.fn-left, .fn-right { display: inline; }
.fn-left { float: left; }
.fn-right { float: right; }

/* 定位 */
.fn-pr { position: relative; }
.fn-prz { position: relative; zoom: 1; }

/*溢出隐藏*/
.fn-oh { overflow: hidden; }

/* 单行文字溢出时出现省略号，需设定宽度 */
.fn-text-overflow { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.fn-lhn { line-height: normal; }

/* 字体颜色 */
.fn-f30 { color: #f30; }
.fn-f60 { color: #f60; }
.fn-333 { color: #333; }
.fn-666 { color: #666; }
.fn-999 { color: #999; }
.fn-yellow { color: #ffd632; }

/* 字体大小 */
.fn-fs12 { font-size: 12px; }
.fn-fs14 { font-size: 14px; }
.fn-fs16 { font-size: 16px; }
.fn-fs20 { font-size: 20px; }
.fn-fs24 { font-size: 24px; }
.fn-fs30 { font-size: 30px; }
.fn-fs36 { font-size: 36px; }

/* 字体粗细 */
.fn-fwn { font-weight: normal; }
.fn-fwb { font-weight: bold; }

/* 对齐方式 */
.fn-tal { text-align: left; }
.fn-tac { text-align: center; }
.fn-tar { text-align: right; }
.fn-taj { text-align: justify; text-justify: inter-ideograph; }
.fn-vam, .fn-vama * { vertical-align: middle; }
.fn-wsn { white-space: nowrap; word-wrap: normal; }

/* 换行 */
.fn-pre { overflow: hidden; text-align: left; white-space: pre-wrap; word-wrap: break-word; word-break: break-all; }
.fn-wwb { white-space: normal; word-wrap: break-word; word-break: break-all; }

/* 文字缩进 */
.fn-ti { overflow: hidden; text-indent: -30000px; }
.fn-ti0 { text-indent: 0; }
.fn-ti2 { text-indent: 2em; }

/* 鼠标触发 */
.fn-tdu, .fn-tdu:hover { text-decoration: underline; }
.fn-tdn, .fn-tdn:hover { text-decoration: none; }
.fn-toe { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; word-wrap: normal; }

/* 鼠标样式 */
.fn-csp { cursor: pointer; }
.fn-csd { cursor: default; }
.fn-csh { cursor: help; }
.fn-csm { cursor: move; }

/* 人民币符号 */
.fn-yen { font-family: arial; font-style: normal; padding-right: 4px; }

/* chrome 下字体过小的问题 */
.fn-webkit-adjust { -webkit-text-size-adjust: none; }

/* 禁选文本 */
.fn-usn { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -o-user-select: none; }

/*padding*/
.fn-p5 { padding: 5px; }
.fn-p10 { padding: 10px; }
.fn-p15 { padding: 15px; }
.fn-p20 { padding: 20px; }
.fn-p25 { padding: 25px; }
.fn-p30 { padding: 30px; }
.fn-pt5 { padding-top: 5px; }
.fn-pt10 { padding-top: 10px; }
.fn-pt15 { padding-top: 15px; }
.fn-pt20 { padding-top: 20px; }
.fn-pt25 { padding-top: 25px; }
.fn-pt30 { padding-top: 30px; }
.fn-pb5 { padding-bottom: 5px; }
.fn-pb10 { padding-bottom: 10px; }
.fn-pb15 { padding-bottom: 15px; }
.fn-pb20 { padding-bottom: 20px; }
.fn-pb25 { padding-bottom: 25px; }
.fn-pb30 { padding-bottom: 30px; }
.fn-pl5 { padding-left: 5px; }
.fn-pl10 { padding-left: 10px; }
.fn-pl15 { padding-left: 15px; }
.fn-pl20 { padding-left: 20px; }
.fn-pl25 { padding-left: 25px; }
.fn-pl30 { padding-left: 30px; }
.fn-pr5 { padding-right: 5px; }
.fn-pr10 { padding-right: 10px; }
.fn-pr15 { padding-right: 15px; }
.fn-pr20 { padding-right: 20px; }
.fn-pr25 { padding-right: 25px; }
.fn-pr30 { padding-right: 30px; }

/*margin*/
.fn-m5 { margin: 5px; }
.fn-m10 { margin: 10px; }
.fn-m15 { margin: 15px; }
.fn-m20 { margin: 20px; }
.fn-m25 { margin: 25px; }
.fn-m30 { margin: 30px; }
.fn-mt5 { margin-top: 5px; }
.fn-mt10 { margin-top: 10px; }
.fn-mt15 { margin-top: 15px; }
.fn-mt20 { margin-top: 20px; }
.fn-mt25 { margin-top: 25px; }
.fn-mt30 { margin-top: 30px; }
.fn-mb5 { margin-bottom: 5px; }
.fn-mb10 { margin-bottom: 10px; }
.fn-mb15 { margin-bottom: 15px; }
.fn-mb20 { margin-bottom: 20px; }
.fn-mb25 { margin-bottom: 25px; }
.fn-mb30 { margin-bottom: 30px; }
.fn-ml5 { margin-left: 5px; }
.fn-ml10 { margin-left: 10px; }
.fn-ml15 { margin-left: 15px; }
.fn-ml20 { margin-left: 20px; }
.fn-ml25 { margin-left: 25px; }
.fn-ml30 { margin-left: 30px; }
.fn-ml35 { margin-left: 35px; }
.fn-ml40 { margin-left: 40px; }
.fn-mr5 { margin-right: 5px; }
.fn-mr10 { margin-right: 10px; }
.fn-mr15 { margin-right: 15px; }
.fn-mr20 { margin-right: 20px; }
.fn-mr25 { margin-right: 25px; }
.fn-mr30 { margin-right: 30px; }