.mobile-actions {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 11000;
    width: 100%;
    transition-duration: 300ms;
    transform: translate3d(0, 100%, 0);
    z-index: 1200;

    &.actions-active {
        transform: translate3d(0, 0, 0);
    }
    .action-group {
        margin: 0.4rem;

        .actions-modal-label, .actions-modal-button {
            width: 100%;
            text-align: center;
            font-weight: normal;
            margin: 0;
            background: rgba(243, 243, 243, 0.95);
            box-sizing: border-box;
            display: block;
            border-bottom: 1px solid #dcdcdc;

            &:first-child {
                border-radius: 0.2rem 0.2rem 0 0;
            }
            &:last-child {
                border-radius: 0 0 0.2rem 0.2rem;
                border-bottom-width: 0;
            }
            &:first-child:last-child {
                border-radius: 0.2rem;
            }
        }
        .actions-modal-label {
            font-size: 14px;
            line-height: 20px;
            padding: 0.4rem 0.5rem;
            color: #5f646e;
        }
        .actions-modal-button {
            cursor: pointer;
            line-height: 2rem;
            font-size: 20px;
            color: #0894ec;

            &.bg-danger {
                background: #f6383a;
                color: white;

                &:active {
                    background: #f6383a;
                }
            }
        }
    }
}