<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>测试</title>
	<link href="http://cdn.bootcss.com/normalize/4.2.0/normalize.min.css" rel="stylesheet">
	<style>

		*{
			box-sizing: border-box;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-touch-callout: none;
		}

		html, body{ width: 100%; height: 100%; font-size: 20px; overflow: hidden; }

		.m-top{ position: fixed; top: 0; left: 0; width: 100%; height: 1rem; line-height: 1rem; z-index: 2; background-color: #fff; }
		
		.home { width: 100%; position: relative; background-color: #f30; color: #fff; }
		.list { width: 100%; position: relative; background-color: #000; color: #fff; }

		.m-slide{ height: 100%; width: 3rem; background-color: #fff; position: relative; z-index: 3; overflow: hidden; }
		.m-slide-bar{ position: absolute; top: 0; right: 0; z-index: 2; width: 5px; height: 40px; background-color: rgba(0,0,0,.3); opacity: 0; transition: opacity 1s; }
		.m-slide-bar.active{ opacity: 1; }

		.test-div{ height: 6rem; background-color: #f5f5f5; border-bottom: 1px solid #fff; }

		.test-transition {
			transition: all .3s ease;
		}

		/*.test-enter, .test-leave {
			opacity: 0;
		}*/

		.test-enter {
			margin-right: -100%;
		}

		.test-leave {
			margin-left: -100%;
		}

	</style>
</head>
<body>

	<div id="app">
		<app-vue>
		</app-vue>
	</div>

	<script src="http://cdn.bootcss.com/vue/1.0.26/vue.min.js"></script>
	<script src="http://cdn.bootcss.com/vue-router/0.7.13/vue-router.js"></script>
	<script src="./demo1.js"></script>

</body>
</html>